body{
    margin: 0;

}
.sticky {
    
    width: 100%;
}
a{
    text-decoration: none
}
.root{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 1568px;
    padding: 0;
}

header{
    position: sticky;
    top: 0;
    z-index: 20;
    background: rgb(0, 0, 0);
}

.headerContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.headerBlock1{
    display: flex;
    flex-direction: column;
    gap: 11px;
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 16px;
    color: #fff !important;
    a{
        color: #fff !important;
    }

}
._Block1Contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 22px;
}
.headerBtn{
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 12px 22px;
    height: 48px;
    background: #619e2d;
    border: none;
    font-family: 'Geometria';
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}
.headerBlock2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23px;
}
.history_Text_description{
    font-weight: 400;
}
.circle{
    border-radius: 100%;
    background: #619e2d;
    width: 0.4vw;
    height: 0.4vw;
}
._Block2Contact{
    display: flex;
    flex-direction: column;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    a{
        color: #fff !important;
    }
}
.bannerBig{
    margin: 0 0 100px 0;
}
._Block2ContactText{
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 14px;
    color: #619e2d;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.banner{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 60px auto 100px auto;
    overflow: hidden;
}
.bannerTextImg{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
.bannerTextImg img{
    width: 100%;
}

.bannerDialog{
    border-radius: 20px;
    width: 100%;
    height: 373px;
    box-shadow: inset 4px 4px 26px 0 rgba(255, 255, 255, 0.05), inset 0 4px 2px 0 rgba(255, 255, 255, 0.05), inset 0 -4px 2px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Geometria';
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;
    text-align: center;
    color: #000;
    gap: 26px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(80px);

}
._dialog{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

._dialogNumber{
    border-radius: 10px;
    padding: 0 22px;
    width: 272px;
    height: 56px;
    background: #faf9fb;
    border: none;
}
input[type="tel"]::-webkit-input-placeholder {
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}
input[type="tel"]::-moz-placeholder {
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}
._dialogBtn{
    border-radius: 10px;
    padding: 12px 22px;
    width: 304px;
    height: 56px;
    background: #619e2d;
    font-family: 'Geometria';
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
._agreement{
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 16px;
    color: #000;
}
.container_agreement{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.highload2{
    margin-right: 10px ;
}
input[type='checkbox'] {
    accent-color:  #619e2d;
}
.bannerText{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 96px;
    line-height: 62%;
    text-align: center;
    color: #000;
    padding: 70px 60px;
    gap: 50px;
    position: relative
}
h1{
    color: #000;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 96px;
}
.bannerTextSale{
    display: flex;
}
._TextSale{
    font-weight: 500;
    font-size: 48px;
    line-height: 83%;
    position: absolute;
    z-index: 1;
}
._TextNum{
    font-size: 200px;
    line-height: 20%;
    color: #619e2d;
    padding-top: 55px;
    position: absolute;
    z-index: 2;
    padding-left: 165px;
}
.cardProduct{
    margin: 0 0 100px 0;
    width: auto;
    overflow: hidden;
}
.cardProductTextHead{
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #000;
    margin-bottom: 60px;
}
._textHead2{
    font-weight: 400;
    font-size: 32px;
    line-height: 94%;
}
._CardsGroup{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
._Card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
._Card_dop{
    display: none;
}
._Card_btn{
    border-radius: 10px;
    padding: 12px 22px;
    width: 80%;
    height: 56px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
    background: #619e2d;
    border: none;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    opacity: 0;
    position: absolute;
    transition: opacity .3s;
    z-index: 10;
}
._Card:hover button {
    opacity: 1;
    transition: opacity .3s;
}
._CardText{
    display: flex;
    flex-direction: column;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 20px;
    line-height: 90%;
    color: #000;
    gap: 4px;
    border-radius: 0 0 20px 20px;
    width: 100%;
    background: rgba(255, 255, 255, 0.88);
    padding: 5px 9px;
    a{
        color: #000 !important;
    }
}
._CardText2{
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
}
._CardText3{
    font-weight: 700;
    font-size: 16px;
    line-height: 112%;
}
._CardTextImg{
    display: grid;
    grid-template-columns: 69% 1fr;
    align-items: flex-end;
    column-gap: 10px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
}

._CardTextImg a{
    width: 100%;
    text-align: right;
}

._CardTextImg a img{
    width: 100%;
    object-fit: contain;
    object-position: bottom right;
}

._CardImg{
    width: 100%;
    z-index: 1;
}
.quiz{
    font-family: 'Geometria';
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.img_quiz{
    width: 100%;

}

.quizText {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
}
.quizText2{
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
}
.quizFromImg{
    display: grid;
    grid-template-columns: 28% 1fr;
}
.my-for{
    width: 100%;
}
.my-form .my-div {
    display: none;
    box-shadow: 0 5px 20px 0 rgba(118, 106, 122, 0.25);
    border-radius: 20px;
}
.my-form .my-div:first-child {
    display: block;
}
.progress {
    width: 90%;
    background: #f2f0f5;
    position: relative;
    border-radius: 50px;
    height: 16px;
}
.progress-line {
    width: 16.7%;
    background: linear-gradient(90deg, #619e2d 0%, #a5de74 100%);
    position: absolute;
    overflow: hidden;
    border-radius: 50px;
    height: 16px;

}
.done-progress-persent{
    position: absolute;
    text-align: center;
    width: 220px; /*должен быть такойже как и .progress*/
    padding: 2.2px;
    color: #fff;
}
.progress-percent {
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 2.2px;
}
.formStep{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 100px;
    padding: 12px 22px;
    width: 160px;
    height: 40px;
    background: linear-gradient(90deg, #619e2d 0%, #a5de74 100%);
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    span{
        margin-left: 5px;
        font-weight: 400;
    }
}
.formStep_dop{
    margin-top: 24px;
}
.formSteps{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    font-family: 'Geometria';
    color: #000;
    padding: 32px 0 0 0;
}
.formSteps_dop{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 10px ;
}
.formStepTextH{
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
}
.formStepTextH_dop{
    margin-top: 34px;
}
.formStepTextH2{
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
}
.formCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: 0 64px;
}
.fromTextBtnEnd{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}
.fromTextEnd{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 305px;
}
.next-q{
    border-radius: 10px;
    padding: 12px 22px;
    width: 208px;
    height: 56px;
    background: #619e2d;
    border: none;
    font-family: 'Geometria';
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
._ImgCheck{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width:  100%;

    img{
        width: 100%;
    }
}
._agreement{
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000;
}
#demo{
    padding: 12px 22px;
    width: 136px;
    height: 56px;
    background: #f2f0f5;
}
.slidecontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    input{
        width: 100%;
    }
    font-family: 'Geometria';
    font-weight: 500;
    font-size: 24px;
    line-height: 167%;
    color: #000;
}
.slidecontainer_dop{
    width: auto;
    input{
        width: 100%;
    }
}
.container_progress{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
.btn1{
    border: 2px solid #619e2d;
    border-radius: 10px;
    padding: 12px 22px;
    width: 184px;
    height: 56px;
    background: none;
    color: #619e2d;

}
.slidecontainerText{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.div-5_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-5_container_1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    width: 1010px;
    align-items: center;
    justify-items: stretch;
    .div-5_container_text{
        font-family: 'Geometria';
        font-weight: 400;
        font-size: 24px;
        line-height: 117%;
    }
    .slide{
        text-align: center;
        font-family: 'Geometria';
        font-weight: 500;
        font-size: 24px;
    }
}
.btnPos{
    position: relative;
    left: 849px;
    top: -49px
}
.btnPos1{
    position: relative;
    left: 673px;
    top: -46px;
}
.descriptionFastenings{
    width: 100%;
    display: grid;
    grid-template-columns: 42.346939% 1fr; 
    column-gap: 20px;
    margin: 0 0 100px 0;
}

.descriptionFastenings_InfWindow{
    position: relative;
    border-radius: 20px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
.descriptionFastenings_InfWindow_dop{
    box-shadow: none;
    width: 100%;
}

.descriptionFastenings_InfWindow_dop img{
    width: 100%;
}

.imgCard{
    width: 100%;
}

.imgTextEnd{
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    margin: 64px 64px 0;
}
.p2{
    width: 33.3%;
}
.p3{
    width: 49.3%;
}
.p4{
    width: 66.53% ;
}
.p5{
    width: 83.12% ;
}
.p6{
    width: 99% ;
}
.p7{
    width: 100%;
}
.formSteps_div-7{
    position: relative;
    z-index: 11;
}
.div-7_container{
    display: flex;
    flex-direction: row;
    font-family: 'Geometria';
    color: #000;
}
.div-7_container_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    margin: 0 0 0 70px;
}
.div-7_container_check_dialog{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 45px 0 15px 0;
}
.div-7_container_check{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    gap: 10px;
    padding-bottom: 30px;
}
.div-7_check{
    position: relative;
    bottom: 10px;
}
.div-7_container_img{
    img{
        border-radius: 0 20px 20px 0;
    }
}
.div-7_container_text1{
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    padding-bottom: 13px;
}
.div-7_container_text2 {
    font-weight: 400;
    font-size: 24px;
    line-height: 108%;
    padding-bottom: 22px;
}
.div-7_container_text3{
    font-weight: 400;
    font-size: 24px;
    line-height: 108%;
    padding-bottom: 15px;
}
.div-7_container_text_soc{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.div-7_container_check_dialog_dialogNumber{
    width: 408px;
    height: 56px;
}
.div-7_container_check_dialog_dialogBtn{
    padding-top:10px ;
    width: 408px;
    height: 56px;
}
.div-7_container_list{
    font-weight: 400;
    font-size: 24px;
    line-height: 108%;
    gap: 20px;
    display: flex;
    flex-direction: column;

}
.mobhead{
    display: none;
}
.prof_var_items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px 20px;
}
.prof_var_item {
    position: relative;
    border-radius: 20px;
}
.prof_var_item img {
    width: 100%;
    height: 100%;
}
.prof_var_item:hover .prof_var_item_content {
    height: auto;
}
.prof_var_item:hover .prof_var_item_text {
    display: block;
    line-height: 120%;
    font-size: 20px;
}
.prof_var_item_content {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55px;
    padding: 14px 0 0 13px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 0.88);
    border-radius: 0 0 20px 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #619e2d;
}
.prof_var_item_text {
    display: none;
    font-weight: 400;
    color: #000;
    padding: 8px;
}

.descriptionFastenings_img_inf{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    padding: 14px 0 0 13px;
    background: rgba(255, 255, 255, 0.88);
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #619e2d;
}


.LUMFER_img_inf {
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 137%;
}
.LUMFER_img_inf_title{
    font-weight: 500;
    font-size: 20px;
}
.descriptionFastenings_img_inf_text{
    font-weight: 400;
    color: #000;

}
.descriptionFastenings_img_inf_text_dop{
    line-height: 100%;
}
.installmentPlanImg{
    display: none;
}
.container6{
    background-image: url('../icon/Group6022.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;;
    color: #000;
    gap: 30px;
    padding: 180px 0 61px 72px;
    margin: 0 0 100px;
    overflow: hidden;
}
.installmentPlan_title{
    font-weight: 700;
    font-size: 96px;
    line-height: 42%;
}
.installmentPlan_text{
    font-weight: 500;
    font-size: 48px;
    line-height: 83%;

}
.rooms_container {
    width: auto;
    overflow: hidden;
}

.rooms .rooms_container {
    padding: 81px 40px 76px 0;
    min-height: 543px;
    background: rgba(217, 217, 217, 0.52);
    border-radius: 20px;
    width: 100%;
    margin-bottom: 100px;
}
.rooms_items {
    display: flex;
    gap: 27px 82px;
    flex-direction: row;
    justify-content: space-evenly;
}
.rooms_item {
    position: relative;
    width: 734px;
}
.rooms_item_title {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 0 50px 50px 0;
    height: 75px;
    background: #fff;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #000;
}
.rooms_item img.active{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.rooms_item_subtitles {
    margin-top: 41px;
    padding-left: 72px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 500;
    font-size: 32px;
    color: #2d2c30;
}
.rooms_item_subtitle {
    cursor: pointer;
}
.rooms_item_subtitle.active {
    position: relative;
    color: #619e2d;
}
.rooms_item_subtitle.active:after {
    content: url('../icon/long_arrow.svg');
    position: absolute;
    bottom: -22px;
    left: -72px;
}
.rooms_pictures {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 28px;
    left: -264px;
    bottom: -44px;
}
.rooms_pictures img {
    width: 285px;
    height: 188px;
}
.rooms_buttons {
    position: absolute;
    bottom: 0;
    right: 0;
}
.rooms_btn {
    width: 105px;
    height: 97px;
    border-radius: 20px 0 0 20px;
    border: none;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    background: #619e2d;
    cursor: pointer;
}
.rotate {
    transform: rotate(180deg);
}
.shiaga{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 0 100px 0;
    .shiagaOrder_CardText{
        position: relative;
        height: auto;
        background: none;

    }
    ._CardText{
        margin: 0;
        padding: 11px;
    }
    ._CardText21{
        gap: 10px;
    }
    ._CardText22{
        padding: 2px 0px 1px 1px;
    }
    ._CardText23{
        padding: 2px 0px 50px 6px;
        gap: 20px;
    }
    ._CardText24{
        gap: 0;
        padding: 0;
    }

    .shiagaOrder_CardText_title{
        font-weight: 700;
        font-size: 20px;
        color: #619e2d;
        line-height: 110%;
    }
    ._CardTextImgStep{
        align-items: flex-end;
    }

    .shiagaOrder_cardsMob{
        display: none;
    }
    .shiagaOrder_cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        justify-items: center;
        align-content: space-between;
        gap: 20px;
    }
    .shiagaOrder_title{
        font-family: 'Geometria';
        font-weight: 700;
        font-size: 32px;
        line-height: 125%;
        color: #000;
    }

}



.history{
    width: 100%;
    margin: 0 0 100px 0;
    border-radius: 20px;
    background: #f4f1f1;
}
.container9{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    justify-content: center;
}
.history_Imgs{
    display: flex;
    flex-direction: row;
    gap: 35px;

    img{
        padding: 35px 0;
        width: 100%;
    }
}
.history_Text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.history_Text1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Geometria';
    font-weight: 100;
    font-size: 24px;
    line-height: 117%;
    color: #000;
}
.history_Title{
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    color: #619e2d;
}
.history_Title_b{
    color: #000;
}
.history_lable{
    border-radius:  0 50px 50px 0;
    width: 493px;
    height: 53px;
    background: #619e2d;
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    color: #fff;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 95px;
    z-index: 1;
}
.container13{
    width: auto;
    font-family: 'Geometria';
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
}
.history_cards_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.history_cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 9%;
}
.history_title{
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #000;
}
.history_card{
    border-radius: 10px;
    width: 344px;
    height: 415px;
    box-shadow: 0 5px 20px 0 rgba(118, 106, 122, 0.25);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    gap: 28px;
}
.history_card_text{
    display: flex;
    flex-direction: column;
    align-items: center;

    span{
        text-align: center;
    }
}
.history_card_text_title{
    font-weight: 700;
    font-size: 22px;
    color: #000;
}
.history_card_text_all{
    font-weight: 400;
    font-size: 18px;
    color: #000;
}
._text_title_color{
    color: #619e2d;
}
.card_text_dop{
    gap: 18px;
}
.history_cards_gap{
    gap: 5%
}
.history_btn_for_order{
    background-image: url('../icon/Group6023.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 17px;
    height: 285px;
    font-family: 'Geometria';
}
.history_discountBanner_ImgMob{
    display: none;
}
.history_btn_for_order_title{
    padding: 0 415px;
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    text-align: center;
    color: #000;

}
.history_btn{
    border-radius: 10px;
    padding: 12px 22px;
    width: 304px;
    height: 56px;
    background: #619e2d;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    border: none;
}

.discountBanner{
    width: 100%;
    margin: 0 auto 100px auto;
    padding: 0;
}
.departure{
    font-family: 'Geometria';
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background: #f4f1f1;
    padding: 40px 0  55px 100px;
}
.shapes_wrapper{
    position: absolute;
    left: 753px;
    top: 22px;
}
.departure_content{
    width: 50%;
}
.departure_content_title {
    font-family: 'Geometria';
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #000;
}
.departure_content_text {
    margin-top: 32px;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    color: #000;
}
.departure_items {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.departure_item {
    display: flex;
    align-items: center;
    gap: 21px;
}
.departure_item_text {
    font-weight: 400;
    font-size: 26px;
    line-height: 28px;
    color: #000;
}
.departure_form {
    width: 616px;
}
.departure_input {
    border-radius: 10px;
    border: none;
    padding: 12px 22px;
    width: 272px;
    height: 56px;
    background: #faf9fb;
}
.departure_input::placeholder {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.6);
}
.departure_submit {
    margin-top: 47px;
    display: flex;
    gap: 16px 40px;
}
.btn_departure {
    border-radius: 10px;
    border: none;
    padding: 12px 22px;
    width: 304px;
    height: 56px;
    background: #619e2d;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}
.departure_policy {
    display: flex;
    gap: 10px;
    margin-top: 26px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}

.checkbox {
    position: absolute;
    z-index: -1;
}

.checkbox-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.checkbox-view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    transition: .3s;
}

.checkbox-icon {
    opacity: 0;
    transition: .3s;
}

.checkbox:checked + .checkbox-view {
    background-color: #619e2d;
    border: none;
}

.checkbox:checked + .checkbox-view .checkbox-icon {
    opacity: 1;
}




.map{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, auto);
    margin: 100px 0 0;
    padding: 0;
    overflow: hidden;

    iframe{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
    }

}
._BlockInf{
    border-radius: 20px;
    width: max-content;
    height: auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 9px 45px 26px 29px;
    gap: 18px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 100;
    span{
        font-family: 'Geometria';
        font-weight: 700;
        font-size: 24px;
        line-height: 167%;
        color: #000;
    }
}
._TextImgTel{
    display: flex;
    flex-direction: column;
}
._InfTextImg{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
._TextImg{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 19px;

    span{
        font-weight: 400;
        font-size: 28px;
        line-height: 114%;

    }
}
.LUMFER{
    margin-bottom: 100px;
}
.LUMFER_img_list {
    border-radius: 20px;
    background: rgba(243, 240, 240, 0.92);
    display: flex;
    flex-direction: row;
    padding-bottom: 130px;
    span{
        font-family: 'Geometria';
    }
}
.LUMFER_text {
    display: flex;
    flex-direction: column;
    border-radius: 50px 0 0 50px;
    background: #ffffff;
    margin-top: 35px;
    font-weight: 400;
    font-size: 40px;
    line-height: 125%;
    color: #000;
    padding: 0 0 0 36px;
    justify-content: center;

    .LUMFER_text_title{
        font-weight: 700;
    }

    .LUMFER_text_color{
        font-weight: 600;
        color: #619e2d;
    }
}
.LUMFER_text_dop {
    font-size: 20px;
    line-height: 160%;
    color: #000;
    display: flex;
    flex-direction: column;
    padding: 29px 5px 10px  44px
}

.LUMFER_list{
    .custom-counter {
        margin-left: 0;
        padding-right: 0;
        list-style-type: none;
        width: 100%;
        font-family: 'Geometria';
        font-weight: 400;
        font-size: 24px;
        line-height: 133%;
        color: #000;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
    .custom-counter li {
        counter-increment: step-counter;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 14px;
    }
    .custom-counter li::before {
        content: counter(step-counter);
        margin-right: 5px;
        border-radius: 50px;
        width: 2.1vw;
        height: 2.1vw;
        background: #619e2d;
        font-family: 'Geometria';
        font-weight: 500;
        font-size: 24px;
        line-height: 133%;
        text-align: center;
        color: #fff;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}
.content5_img_above_cards{
    border-radius: 20px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    img{
        z-index: 1;
        top: -18px;
        position: relative;
    }
    width: 474px;
    height: 356px;

}
.card{
    position: absolute;
    z-index: 100;
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 16px;
    line-height: 137%;
    color: #000;
    margin: 20px;
    width: 474px;
    display: flex;
    flex-direction: column;

}
.card_title{
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #619e2d;

}
.card_text{
    width: 474px;
}
.LUMFER_img_above{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: -80px;
    width: auto;
    gap: 10px;
}

.LUMFER_img_inf_dop{
    height: auto;
    padding-bottom: 5px;
    background: none;
}
.LUMFER_img{
    border-radius: 20px;
    width: 584px;
    padding: 30px 0 0 30px;
}
.LUMFER_list_text{
    padding-left: 30px;
}
footer{
    width: 100%;
    height: 170px;
    background: #2D2C30;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 24px 0 0 0;
}
.FGeoData{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 214px;
    width: 100%;
    img{
        width: 12vw;
        height: 5.7vw;
    }
    .FGeoDatalogoMob{
        display: none;
    }
}
.FLogo{
    margin-right: 12vw;
    width: 150px;
}
.FGeoText{
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.FNumber{
    font-family: 'Geometria';
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    color: #fff !important;
    display: flex;
    flex-direction: column;
    a{
        color: #fff !important;
    }
}
.FNumImgLogo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}



.modal_back {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(80,80,80, 0.5);


}
.modal_window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 888px;
    height: 555px;
    min-height: 461px;
    background-color: #ffffff;
    padding: 40px;
}
.modal_close{
    position: absolute;
    width: 25px;
    top: 13px;
    right: 19px;
    cursor: pointer;
    z-index: 100;
    img {
        width: 100%;
    }
}
.modal_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Geometria';
}
.modal_title{

    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #2d2c30;
}
.modal_descr_mobile{
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #2d2c30;
}
.btn_form_modal{
    border-radius: 10px;
    padding: 12px 22px;
    width: 336px;
    height: 56px;
    background: #619e2d;
    font-weight: 500;
    font-size: 24px;
    color: #fff;
}
.modal_form_check{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    height: 40px;
}
.modal_check{
    position: relative;
    top: 7px;
}
.modal_form_num{
    padding: 12px 22px;
    width: 336px;
    height: 56px;
    background: #faf9fb;
    border: none;
}

.modal_content_text{
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.modal_form{
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.modal_content_img {
    position: relative;
    width: 548px;
    height: 556px;
    top: -40px;
    left: 40px;

}
/* контейнер */

/* скрываем дефолтный флажок */
.container .check-highload {
    position: absolute;
    opacity: 0;
}
/* Создаем кастомный checkbox */
.highload2 {
    height: 25px;
    width: 25px;
    background-color: #619e2d;
    border-radius: 67px;
}
/* При наведении указателя мыши перекрашиваем */
.container:hover .check-highload ~ .highload2 {
    background-color: #619e2d;
    border-radius: 67px;
}
/* Когда отмечен, то красим в зеленый цвет */
.container .check-highload:checked ~ .highload2 {
    background-color: #e5e8f0;
    border-radius: 67px;
}
/* Создаем когда отмечено (не видно, когда не отмечено) */
.highload2:after {
    content: "";
    position: absolute;
    display: block;
}
/* Показываем когда отмечен */
.container .check-highload:checked ~ .highload2:after {
    display: none;
}
/* Стили индикатора */
.container .highload2:after {
    left: 9px;
    top: 5px;
    width: 8px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
/* Стили для кнопки */
.glare-button {
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Добавляем тень для трехмерного эффекта */
}

/* Стили для создания блика на кнопке */
.glare-button:before {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background-image: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 30%, /* Прозрачность начала блика */ rgba(255, 255, 255, 0.41), /* Цвет блика */
            rgba(255, 255, 255, 0) 70% /* Прозрачность конца блика */
    );
    top: 0;
    left: -100px;
    animation: shine 4s infinite linear; /* Анимация блика */
}

/* Ключевые кадры для анимации блика */
@keyframes shine {
    0% {
        left: -100px; /* Начальная позиция блика (левая сторона кнопки) */
    }
    20% {
        left: 100%; /* Позиция блика в конце (правая сторона кнопки) */
    }
    100% {
        left: 100%; /* Завершение анимации */
    }
}

.discountBanner_ImgMob{
    display: none;
}
.modal_close2{
    display: none;
}
.show {
    display:block
}
.hide {
    display:none
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@media (max-width: 1580px) {
    .container{
        max-width: 1320px;
    }
    .banner{
        .bannerText{
            gap: 30px;
        }
        h1 {
            font-size: 74px;
        }
        ._TextNum {
            font-size: 180px;
            padding-left: 185px;
        }
    }
    .descriptionFastenings{
        .descriptionFastenings_img_inf {
            font-size: 21px;
        }
        .prof_var_item_content {
            font-size: 19px;
        }
        .prof_var_item:hover .prof_var_item_text {
            font-size: 19px;
        }
    }
    .installmentPlan{
        .installmentPlan_title {
            font-size: 90px;
        }
        .installmentPlan_text{
            font-size: 43px;
        }
    }
    .rooms{
        .rooms_item_title {
            font-size: 28px;
        }
        .rooms_item_subtitles {
            padding-left: 42px;
            font-size: 28px;
        }
    }
    .shiaga{
        .shiagaOrder_CardText{
            position: relative;
            height: auto;
            background: none;
            span{
                font-size: 17px;
            }

        }
        ._CardText{
            margin: 0;
            padding: 11px;
        }
        ._CardText1{
            padding: 0 0 11px 5px;
        }
        ._CardText2{
            padding: 2px 0px 1px 1px;
        }
        ._CardText3{
            padding: 2px 0px 50px 6px;
        }
        ._CardText4{
            padding: 0;
        }

        .shiagaOrder_cards {
            grid-template-columns: repeat(4, 1fr);

        }

    }
    .history{
        .history_Imgs {
            img{
                width: 25vw;
            }
        }
        .history_Title {
            font-size: 30px;
        }
        .history_Text1 {
            font-size: 23px;
        }
    }
    .departure{
        padding: 40px 0 20px 100px;
        .shapes_wrapper{
            left: 662px;
            top: 161px;
            img{
                width: 625px;
            }
        }
    }
    .LUMFER{
        .LUMFER_text{
            font-size: 32px;
        }
        .LUMFER_text_dop{
            font-size: 18px;
        }
        .custom-counter {
            font-size: 20px;
        }
        .LUMFER_img_inf {
            font-size: 14px;
        }

    }
    .map{
        ._BlockInf{
            span{
                font-size: 22px;
            }
            ._TextImg{
                font-size: 25px;
            }
        }
    }
    .FGeoText{
        font-size: 22px;
    }
    .FNumber{
        font-size: 22px;
    }
    .quiz{
        .formSteps {
            gap: 15px;
            padding: 20px 0 0 0;
        }
        .formStepTextH {
            font-size: 30px;
        }
        .container_agreement{
            font-size: 19px;
        }
        .formStepTextH2 {
            font-size: 18px;
        }
        .imgTextEnd {
            margin: 34px 64px 0;
        }
        .btnPos {
            position: relative;
            left: 687px;
            top: -52px;
        }
        .formStep {
            font-size: 18px;
        }
        .slidecontainer_dop{
            img{
                width: 100%;
            }
        }
        .div-2content{
            margin: 0 64px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btnPos1 {
            position: relative;
            left: 498px;
            top: -46px;
        }
        .div-5_container_1 {
            width: 100%;
        }
        .div-5_container {
            margin: 0 64px;
        }
        .div-5_container_text {
            font-size: 22px;
        }
        .div-7_container {
            margin: 0 0 0 20px;
        }
        ._dialogBtn {
            font-size: 19px;
        }
        .div-7_container_text2 {
            font-size: 22px;
        }
        .div-7_container_text1 {
            font-size: 36px;
        }
        .div-7_container_list {
            font-size: 22px;
        }
        .div-7_container_img{
            img{
                width: 100%;
            }
        }
    }

}
@media (max-width: 1400px) {
    ._Block2Contact {
        font-size: 20px;
    }
    ._Block1Contact{
        font-size: 20px;
    }
    .headerBlock1{
        font-size: 14px;
    }
    .bannerDialog{
        font-size: 35px;
    }
    ._agreement {
        font-size: 19px;
    }
    .container{
        max-width: 1140px;
    }
    .cardProductTextHead {
        font-size: 35px;
    }
    ._textHead2 {
        font-size: 27px;
    }
    ._CardText{
        font-size: 16px;
    }
    ._CardText2{
        font-size: 14px;
    }
    ._CardText3{
        font-size: 14px;
    }

    .banner{
        .bannerText{
            gap: 25px;
        }
        h1 {
            font-size: 60px;
        }
        ._TextNum {
            font-size: 165px;
        }
        ._TextSale{
            font-size: 41px;
        }
    }
    .descriptionFastenings{
        .descriptionFastenings_img_inf {
            font-size: 19px;
        }
        .prof_var_item_content {
            font-size: 17px;
        }
        .prof_var_item:hover .prof_var_item_text {
            font-size: 14px;
        }
    }
    .LUMFER{
        margin: 60px auto 100px auto;
        .LUMFER_img_above{
            top: -65px;
            gap: 13px;
        }
        .LUMFER_text{
            font-size: 23px;
            height: 85px;
        }
        .LUMFER_text_dop {
            font-size: 16px;
            padding: 13px 0 9px 22px;
            width: 85%;
            gap: 0;
        }
        .custom-counter {
            font-size: 17px;
        }
        .custom-counter {
            gap: 6px;
        }
        .LUMFER_list{
            .custom-counter li::before {
                 font-size: 17px;
             }
        }
        .LUMFER_text {
            height: 62px;
        }
        .LUMFER_img_inf {
            font-size: 12px;
        }
    }
    .rooms{
        .rooms_item_title {
            font-size: 25px;
        }
        .rooms_item_subtitles {
            padding-left: 35px;
            font-size: 25px;
        }
        .rooms_item_subtitle.active:after {
            left: -109px;
        }
        .rooms_items {
            gap: 17px 25px;
        }
    }
    .shiaga{
        .shiagaOrder_cards {
            grid-template-columns: repeat(4, 1fr);
        }
        .shiagaOrder_CardText{
            position: relative;
            height: auto;
            background: none;
            padding: 0 0 3px 0;

            span{
                font-size: 14px;
            }
        }




    }
    .installmentPlan{
        .installmentPlan_title {
            font-size: 70px;
        }
        .installmentPlan_text {
            font-size: 36px;
        }
    }

    .history{
        .history_Imgs {
            img{
                width: 22vw;
            }
        }
        .history_Title {
            font-size: 26px;
        }
        .history_Text1 {
            font-size: 20px;
        }

    }
    .history_title {
        font-size: 35px;
    }
    .history_btn_for_order_title {
        font-size: 27px;
    }
    .history_card_text_title {
        font-size: 20px;
    }
    .history_card_text_all {
        font-size: 16px;
    }
    .card_text_dop {
        gap: 14px;
    }
    .history_card_text {
        gap: 5px;
    }
    .departure{
        padding: 40px 0 20px 100px;
        .shapes_wrapper{
            left: 567px;
            top: 143px;
            img{
                width: 525px;
            }
        }
        .departure_content_title{
         font-size: 30px;
        }
        .departure_content_text {
            margin-top: 22px;
            font-size: 23px;
        }
        .departure_item_text {
            font-size: 20px;
        }
        .departure_item {
            gap: 14px;
        }
        .departure_submit {
            margin-top: 33px;
            gap: 16px 16px;
        }
        .checkbox-label {
            font-size: 13px;
        }
        .btn_departure {
            width: 260px;
        }
        .departure_input {
            width: 250px;
        }
    }
    .map{
        ._BlockInf{
            span{
                font-size: 20px;
            }
            ._TextImg{
                font-size: 23px;
            }
        }
    }
    .FGeoText   {
        font-size: 20px;
    }
    .FNumber{
        font-size: 20px;
    }

}
@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .banner{
            grid-template-rows: repeat(2, 1fr);
        h1 {
            font-size: 50px;
        }
        ._TextNum {
            font-size: 150px;
            padding-left: 195px;
        }
        .bannerDialog{
            font-size: 30px;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .bannerTextImg {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .bannerText{
            gap: 18px;
            padding: 30px 25px;
        }
        ._dialog{
            gap: 15px;
        }
        ._agreement{
            font-size: 17px;
        }
    }
    .cardProduct{

        ._CardsGroup {
            grid-template-columns: repeat(3, auto);

        }
    }
    .quiz{
        .quizFromImg {
            flex-direction: column;
        }
        .formCards {
            gap: 20px;
        }
        ._ImgCheck {
            width: 325px;
        }
        .btnPos {
            left: 787px;
        }
        .div-7_container_img {
            left: -8px;
            top: -7px;
        }
        .container_progress {
            width: 97%;
        }
        .slidecontainer_dop{
            input {
                width: 100%;
            }
        }
        .formSteps_dop {
            width: 100%;
        }
        .btnPos1 {
            left: 675px;
        }
        .div-5_container_1 {
            width: 100%;
        }
    }
    .descriptionFastenings{
        .descriptionFastenings_img_inf {
            font-size: 1.7vw;
        }
        .prof_var_item_content {
            font-size: 1.7vw;
        }
        .prof_var_item:hover .prof_var_item_text {
            display: none;
        }
    }
    .LUMFER{
        .LUMFER_img_above{
            top: -5px;
        }
        .LUMFER_text_dop {
            width: 83%;
        }
    }
    .rooms{
        .rooms_item_title {
            font-size: 21px;
        }
        .rooms_item_subtitles {
            padding-left: 25px;
            font-size: 22px;
            margin-top: 25px;
        }
        .rooms_item_subtitle.active:after {
            left: -139px;
        }
    }
    .history_lable {
        width: 364px;
        height: 40px;
        font-weight: 700;
        font-size: 25px;
        right: 19px;
        top: 87px;
    }
    .history{
        .history_Imgs {
            display: flex;
            flex-direction: row;
            gap: 20px;
            img{
                width: 23vw;
            }
        }
        .history_Title {
            font-size: 25px;
        }
        .history_Text1 {
            font-size: 19px;
        }
    }
    .sale{
        .history_btn_for_order_title{
            padding: 0 249px;
        }
    }
    .shiaga{
        .shiagaOrder_cards {
            grid-template-columns: repeat(3, 1fr);

        }

    }
    .departure{
        padding: 40px 0 20px 50px;
        .shapes_wrapper{
            left: 503px;
            top: 135px;
            img{
                width: 425px;
            }
        }
        .departure_content {
            width: 60%;
        }
        .departure_content_title{
            font-size: 25px;
        }
        .departure_content_text {
            margin-top: 20px;
            font-size: 20px;
        }
        .departure_item_text {
            font-size: 20px;
        }
        .departure_item {
            img{
                width: 25px;
            }
            gap: 14px;
        }
        .departure_items {
            gap: 12px;
        }
        .checkbox-label {
            font-size: 13px;
        }
        .btn_departure {
            width: 260px;
        }
        .departure_input {
            width: 250px;
        }
    }

}
@media (max-width: 1060px) {
    .container{
        max-width: 950px;
    }
    .banner{
        height: auto;
        h1 {
            font-size: 50px;
        }
        ._agreement {
            font-size: 17px;
        }
        ._TextNum {
            font-size: 100px;
            padding-left: 215px;
        }
        ._dialog{
            gap: 15px;
        }

    }
    .quiz{
        .quizFromImg {
            flex-direction: column;
        }
        .formCards {
            gap: 20px;
        }
        ._ImgCheck {
            width: 290px;
            img{
                width: 270px;
            }
        }
        .btnPos {
            left: 680px;
        }
        .container {
            font-size: 18px;
        }
    }
    .LUMFER{
        display: none;
        .LUMFER_img_above{
            top: 0px;
        }
    }
    .installmentPlan {
        .container6{
            gap: 30px;
            padding: 90px 0 40px 36px;
            margin: 20px 0;
        }
        .installmentPlan_text {
            font-size: 35px;
        }
        .installmentPlan_title {
            font-size: 60px;
        }
        .installmentPlanImg {
            display: none;
        }
    }
    .rooms{
        .rooms_item {
            position: relative;
            padding-top: 10px;
        }
        margin: 20px 0;
        .rooms_item_title {
            font-size: 17px;
        }
        .rooms_item_subtitles {
            padding-left: 25px;
            font-size: 17px;
            margin-top: 25px;
        }
        .rooms_item_subtitle.active:after {
            left: -139px;
        }
        .rooms_container {
            padding: 36px 17px 0 0;
        }
    }
    .history_lable {
        width: 364px;
        height: 40px;
        font-weight: 700;
        font-size: 25px;
        right: 19px;
        top: 87px;
    }
    .history{
        .history_Imgs {
            display: flex;
            flex-direction: row;
            gap: 20px;
            img{
                width: 22vw;
            }
        }
        .history_Title {
            font-size: 25px;
        }
        .history_Text1 {
            font-size: 15px;
        }
    }
    .sale{
        .history_btn_for_order_title{
            padding: 0 211px;
        }
    }
    .cardProduct{
        ._CardsGroup {
            gap: 30px;
        }

    }
}
@media (max-width: 960px) {

}
@media (max-width: 775px) {


}
@media (max-width: 676px) {

.rooms{
    .rooms_item {
        padding-top: 10px;
        width: 56vw;
    }
    .rooms_items {
        gap: 17px 4px;
    }
    margin: 20px 0;
    .rooms_item_title {
        font-size: 15px;
        line-height: 20px;
        height: 60px;
    }
    .rooms_item_subtitles {
        font-size: 15px;
        gap: 7px;
        margin-top: 14px;
        padding-left: 15px;
    }
    .rooms_item_subtitle.active:after {
        left: -190px;
        bottom: -16px;
    }
    .rooms_container {
        min-height: 340px;
        padding: 0 10px 0 0;
    }

}

}
@media (max-width: 598px) {
}
@media (max-width: 480px) {
.rooms{
    .rooms_item {
        padding-top: 10px;
        width: 56vw;
    }
    .rooms_items {
        gap: 17px 4px;
    }
    margin: 20px 0;
    .rooms_item_title {
        font-size: 14px;
        line-height: 20px;
        height: 40px;
    }
    .rooms_item_subtitles {
        font-size: 14px;
        gap: 2px;
        margin-top: 14px;
        padding-left: 8px;
    }
    .rooms_item_subtitle.active:after {
        left: -190px;
        bottom: -16px;
    }
    .rooms_container {
        min-height: 240px;
        padding: 0 10px 0 0;
    }

}
.logoOPenDor {
    display: none;
}

.logoOPenDorImg {
    display: none;
}

.headerBlock1 {
    display: none;
}

.headerBlock2 {
    display: none;
}

.mobhead {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding: 11px;
}

.mobheadImg {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    img {
        width: 24px;
        height: 24px;
    }
}

.mobheadBtn {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 10px;
    color: #fff;
    font-family: 'Geometria';
}

.headerBtn {
    font-family: 'Geometria';
    border-radius: 10px;
    padding: 12px 0;
    width: 150px;
    height: 32px;
    margin: 4px 0 0 0;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerBtn1 {
    display: none;
}





._Card_btn {
    display: none;
}

._Card_dop {
    display: inline-flex;
}
.cardProduct{
    margin: 0;
    .cardProductTextHead{
        font-size: 20px;
        ._textHead2{
            font-size: 16px;
        }
    }
    ._CardsGroup{
        gap: 12px;
        ._Card{
            ._CardTextImg{
                ._CardText{
                    span{
                        font-size: 10px;
                    }
                    gap: 2px;
                    height: auto;
                }
                .cardImgCalc{
                    width: 14.2vw;
                }

            }
        }
    }
}



.map {
    width: auto;
    grid-template-columns: repeat(3, minmax(60px, auto));
    grid-template-rows: repeat(3, auto);
    margin-top: 40px;

    ._BlockInf {
        padding: 10px;

        span {
            font-size: 16px;
        }
    }
}

.banner {
    margin: 14px 0 0 0;
    height: 440px;
    width: auto;
    display: flex;
    flex-direction: column;

    .bannerTextImg {
        border-radius: 15px;
    }

    .bannerText {
        padding: 0;
        position: relative;
        top: -50px;
        gap: 20px;
        .bannerTextSale {
            position: relative;
            bottom: 180px;
            left: 25px;
            width: auto;

            span {
                font-weight: 500;
                font-size: 14px;
                line-height: 286%;
                text-align: center;
            }

            ._TextNum {
                font-weight: 700;
                font-size: 48px;
                line-height: 83%;
                text-align: center;
                color: #619e2d;
                padding: 0;
                position: relative;
                left: 1px;
                top: 8px;
            }

            ._TextSale {
                position: relative;
            }
        }

        h1 {
            font-weight: 700;
            font-size: 18px;
            position: relative;
            top: -143px;
            left: 23px;
        }
    }

    .bannerDialog {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        width: 84vw;
        backdrop-filter: blur(80px);
        -webkit-backdrop-filter: blur(80px);
        box-shadow: inset 4px 4px 26px 0 rgba(255, 255, 255, 0.05), inset 0 4px 2px 0 rgba(255, 255, 255, 0.05), inset 0 -4px 2px 0 rgba(0, 0, 0, 0.1);
        gap: 10px;
        padding: 23px 15px;
        position: relative;
        top: -165px;
        left: 20px;
        border-radius: 15px;

        span {
            font-weight: 500;
            font-size: 14px;
            line-height: 143%;
            text-align: left;
        }

        ._dialog {
            display: flex;
            flex-direction: column;
            gap: 11px;

            ._dialogNumber {
                font-weight: 400;
                font-size: 16px;
                border-radius: 10px;
                padding: 12px 22px;
                width: 55vw;
                height: 38px;
                font-family: 'Geometria';
            }

            input[type="tel"]::-webkit-input-placeholder {
                font-size: 16px;
            }

            input[type="tel"]::-moz-placeholder {
                font-size: 16px;
            }

        }

        ._dialogBtnMob {
            border-radius: 10px;
            padding: 12px 22px;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            width: 55vw;
            border: none;
            background: #619e2d;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                display: flex;
                flex-direction: row;
            }
        }

        ._agreement {
            font-weight: 400;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            position: relative;
            left: 5px;
            gap: 10px;

            label {
                text-align: left;
            }
        }
    }


}
.descriptionFastenings {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .descriptionFastenings_InfWindow {
        img {
            height: 277px;
            width: 312px;
        }

        .descriptionFastenings_img_inf {
            border-radius: 0 0 10px 10px;
            width: 312px;
            height: 59px;
            padding: 4px 0 0 8px;

            span {
                font-weight: 700;
                font-size: 14px;
                line-height: 107%;
            }

            .descriptionFastenings_img_inf_text {
                font-weight: 400;
            }
        }
    }

    .prof_var {
        .container {
            width: auto;
            margin: 0;
            padding: 0;
        }

        .prof_var_items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .prof_var_item img {
                width: 150px;
                height: 98px;
            }

            .prof_var_item {
                width: 150px;
                height: 98px;
                min-height: auto;

                .prof_var_item_content {
                    border-radius: 0 0 10px 10px;
                    width: 150px;
                    height: 35px;
                    padding: 6px 0 0 10px;

                    .prof_var_item_title {
                        font-weight: 700;
                        font-size: 14px;
                    }
                }

            }
        }
    }
}

.discountBanner {
    width: auto;
    margin: 40px auto 0 auto;
    right: 0;
    .discountBanner_Img {
        display: none;
    }

    .discountBanner_ImgMob {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
            position: relative;
            z-index: 11;
            top: -72px;
            border-radius: 10px;
            padding: 24px 22px;
            width: 60vw;
            height: 48px;
            font-family: 'Geometria';
            font-weight: 500;
            font-size: 20px;
            color: #fff;

        }
    }
}
.installmentPlan {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;

    .container6 {
        display: none;
    }

    .installmentPlanImg {
        width: 75vw;
        height: 55vw;
        display: flex;
        align-items: center;
    }
}
.history_lable {
    height: 30px;
    width: 61vw;
    font-weight: 700;
    font-size: 16px;
    line-height: 250%;
    right: 84px;
    top: 45px;
}
.history {
    width: auto;
    margin: 0 10px 40px;

    .container9 {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .history_Imgs {
            gap: 10px;
            margin-top: 15px;

            img {
                border-radius: 10px;
                width: 40vw;
                padding: 0;
            }
        }

        .history_Text {
            padding-bottom: 21px;

            .history_Text1 {
                gap: 4px;

                .history_Title {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 100%;
                }

            }
        }

    }
}
.history_Text_description {
    font-weight: 400;
    font-size: 13px;
    line-height: 122%;
}
.sale {
    .container13 {
        width: auto;
        gap: 0;
        margin: 0 ;
        padding: 0 0 20px;

        .history_cards_title {
            gap: 15px;

            .history_title {
                font-weight: 700;
                font-size: 16px;
                line-height: 125%;
                text-align: center;
            }

            .history_cards {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .history_card {
                    width: 314px;
                    height: 184px;
                    margin: 0;
                    padding: 19px 10px;
                    gap: 10px;

                    img {
                        border-radius: 100px;
                        width: 76px;
                        height: 76px;
                    }

                    .history_card_text_title {
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 143%;
                    }

                    .history_card_text_all {
                        font-weight: 400;
                        font-size: 12px;

                    }

                    .history_card_text {
                        gap: 7px;

                        br {
                            display: none;
                        }
                    }

                }
            }
        }

        .history_btn_for_order {
            display: none;
        }

        .history_discountBanner_ImgMob {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            padding-top: 40px;
            margin: 0 0 40px 0;
            img{
                display: flex;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                height: 330px;
            }
        }

        .history_text_image {
            z-index: 11;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            gap: 10px;
            position: relative;
            left: 0;
            padding-top: 0;

            span {
                width: 77vw;
                font-family: 'Geometria';
                font-weight: 700;
                font-size: 30px;
                line-height: 94%;
                text-align: center;
                color: #000;
            }

            button {
                width: 240px;
                height: 48px;
            }

        }
    }
}
.LUMFER_img_above {
    display: none;
}

.root {
    align-items: center;
}

.modal_back {

    .modal_window {
        width: 320px;
        height: 384px;
        min-height: 380px;
    }

    .modal_close {
        position: relative;
        width: 22px;
        height: 22px;
        top: -26px;
        left: 239px;

        .modal_close1 {
            display: none;
        }

        .modal_close2 {
            display: flex;
        }
    }

    .modal_content_img {
        display: none;
    }

    .modal_title {
        font-weight: 700;
        font-size: 24px;
        line-height: 117%;
    }

    .modal_descr_mobile {
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
    }

    .modal_form {
        input {
            padding: 12px 22px;
            width: 272px;
            height: 48px;
            font-weight: 400;
            font-size: 16px;
        }

        button {
            border-radius: 5px;
            padding: 12px 22px;
            width: 272px;
            height: 48px;
            font-weight: 500;
            font-size: 20px;
        }
    }

    .modal_form_check {
        .modal_bottom {
            font-weight: 400;
            font-size: 12px;
        }

    }
}

.imgTextEnd {
    display: none;
}

.quiz {
    width: auto;
    margin: 0 10px;

    .img_quiz {
        display: none;
    }

    .quizText {
        font-weight: 700;
        font-size: 24px;
        line-height: 117%;
        padding: 0 30px;
    }

    .quizText2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
        padding: 0 30px;
    }

    .my-form {
        width: 94vw;
        padding: 0;

        .my-div {
            padding: 15px 0 20px 0;
            margin-bottom: 40px;
        }

        .formSteps {
            gap: 10px;
        }

        .formStep {
            font-size: 14px;
            border-radius: 100px;
            padding: 12px 22px;
            width: 120px;
            height: 30px;

        }

        .formStepTextH {
            font-weight: 500;
            font-size: 20px;
            line-height: 110%;
            text-align: center;
        }

        .formStepTextH2 {
            font-weight: 400;
            font-size: 14px;
            line-height: 143%;
            text-align: center;
        }

        .formCards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 11px;
        }

        ._ImgCheck {
            width: 41vw;
            height: 26vh;

            img {
                width: 41vw;
                height: 15vh;
            }
        }

        ._agreement {
            label {
                font-size: 12px;
                margin: 0;
            }

            .highload2 {
                height: 24px;
                width: 24px;
            }
        }

        .next-q {
            border-radius: 10px;
            padding: 12px 22px;
            width: 37vw;
            margin: 8px;
        }

        .btnPos {
            left: 195px;
            top: 7px;
            border-radius: 10px;
            padding: 12px 22px;
            width: auto;
            height: auto;
            font-weight: 500;
            font-size: 20px;
        }

        .slidecontainer_dop {
            width: auto;

            input {
                width: 100%;
            }

            img {
                width: 80vw;
                height: 50vw;
            }
        }

        .btnPos1 {
            left: 20px;
            top: 0;
        }

        .formSteps_dop {
            width: auto;
        }

        .container_progress {
            width: 100%;
        }

        .slidecontainer {
            gap: 25px;
            font-size: 20px;
        }

        .div-5_container {
            margin: 20px 0 0 0;
            padding: 5px;
            gap: 25px;

            .div-5_container_1 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: space-between;
                width: auto;

                align-items: center;
                justify-items: stretch;

                .div-5_container_text {
                    font-size: 20px;

                }

                .slide {
                    font-size: 20px;

                    p {
                        margin: 10px 0 0 0;
                        padding: 0;
                    }
                }
            }
        }

        .div-7_container {
            width: auto;
            padding: 15px 15px 20px;

            .div-7_container_text {
                gap: 9px;

                span {
                    font-size: 20px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                }

                .div-7_container_text1 {
                    font-size: 24px;
                }

            }

            .div-7_container_check_dialog {
                width: 75vw;
            }

            .div-7_container_check_dialog_dialogNumber {
                width: 75vw;
            }

            .div-7_container_check_dialog_dialogBtn {
                width: 75vw;
                font-size: 15px;

            }

            input[type="tel"]::-webkit-input-placeholder {
                font-size: 16px;
            }

            .div-7_container_check_dialog {
                align-items: center;
                padding: 0;
                margin: 0;
            }

            .div-7_container_check {
                padding: 0;
            }

            .div-7_container_list {
                span {
                    font-size: 16px;
                }

                gap: 10px;
                margin: 10px 0 0 0;
                padding: 0 0 0 0;

                img {
                    width: 32px;
                    height: 32px;
                }

            }

            .div-7_container_img {
                display: none;
            }

        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: auto;
    gap: 10px;

    .FGeoDatalogo {
        display: none;
    }

    .FGeoData {
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: flex-start;
        justify-content: flex-start;;
        padding: 10px 0 0 35px;

        img {
            width: auto;
            height: auto;
        }

        .FGeoText .FNumImgLogo {
            width: auto;
            height: auto;
            font-size: 16px;
        }

        .FGeoText {
            display: flex;
            flex-direction: row;
            align-items: center;

            span {
                font-size: 16px;
            }
        }

        .FNumber {
            font-size: 16px;
        }

    }

    .FLogo {
        width: 122px;
        height: 34px;
        margin: 0;
        padding: 0;
    }
}

.LUMFER {

    display: none;
}
}

