body{
    margin: 0;
}
@font-face {
    font-family: "PFBagueSansProHairline";
    url("../fonts/PFBagueSansProLight.woff") format("woff"),
    url("../fonts/PFBagueSansProHairline.ttf") format("truetype");
}
@font-face {
    font-family:'Geometria';
    src: local("Geometria-Medium"), url("../fonts/FontsFree-Net-Geometria-Medium.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

.headerContainer{
    width: 100%;
    height: 99px;
    background: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.headerBlock1{
    display: flex;
    flex-direction: column;
    gap: 11px;
    font-family: PFBagueSansProHairline;
    font-weight: 400;
    font-size: 16px;
    color: #fff;

}
._Block1Contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.headerBtn{
    border-radius: 10px;
    padding: 12px 22px;
    height: 48px;
    background: #619e2d;
    border: none;
    font-family: PFBagueSansProHairline;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-left: 43px;
}
.headerBlock2{
    display: flex;
    flex-direction: row;
    margin: 0 170px;
    align-items: center;
    gap: 23px;
}
._Block2Contact{
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-family: PFBagueSansProHairline;
    font-weight: 700;
    font-size: 22px;
    color: #fff;
}
._Block2ContactText{
    font-family: PFBagueSansProHairline;
    font-weight: 400;
    font-size: 14px;
    color: #619e2d;
    div{
        border-radius: 100%;
        fill: #619e2d;
    }
}
.content1{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 60px 176px 100px 176px;
    height: 1010px;
}
.content1TextImg{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
.content1Dialog{
    border-radius: 20px;
    width: 100%;
    height: 373px;
    backdrop-filter: blur(80px);
    box-shadow: inset 4px 4px 26px 0 rgba(255, 255, 255, 0.05), inset 0 4px 2px 0 rgba(255, 255, 255, 0.05), inset 0 -4px 2px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Geometria;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;
    text-align: center;
    color: #000;
    gap: 26px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
._dialog{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

._dialogNumber{
    border-radius: 10px;
    padding: 0px 22px;
    width: 272px;
    height: 56px;
    background: #faf9fb;
    border: none;
}
input[type="tel"]::-webkit-input-placeholder {
    font-family: PFBagueSansProHairline;
    font-weight: 400;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}
input[type="tel"]::-moz-placeholder {
    font-family: PFBagueSansProHairline;
    font-weight: 400;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}
._dialogBtn{
    border-radius: 10px;
    padding: 12px 22px;
    width: 304px;
    height: 56px;
    background: #619e2d;
    font-family: PFBagueSansProHairline;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    border: none;
}
._agreement{
    font-family: PFBagueSansProHairline;
    font-weight: 400;
    font-size: 16px;
    color: #000;
}
input[type='checkbox'] {
    accent-color:  #619e2d;
}
.content1Text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Geometria;
    font-weight: 700;
    font-size: 96px;
    line-height: 62%;
    text-align: center;
    color: #000;
    padding: 70px 60px;
    gap: 50px;
    position: relative
}
.content1TextSale{
    display: flex;
}
._TextSale{
    font-weight: 500;
    font-size: 48px;
    line-height: 83%;
    position: absolute;
    z-index: 1;
}
._TextNum{
    font-size: 200px;
    line-height: 20%;
    color: #619e2d;
    padding-top: 55px;
    position: absolute;
    z-index: 2;
    padding-left: 165px;
}
.content2{
    margin: 0 176px 100px 176px;
}
.content2TextHead{
    display: flex;
    flex-direction: column;
    gap: 22px;
    font-family: Geometria;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    color: #000;
    margin-bottom: 60px;
}
._textHead2{
    font-weight: 400;
    font-size: 32px;
    line-height: 94%;
}
._CardsGroup{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 42px;
}
._Card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
._CardText{
    display: flex;
    flex-direction: column;
    font-family: Geometria;
    font-weight: 700;
    font-size: 20px;
    line-height: 90%;
    color: #000;
    gap: 4px;
    border-radius: 0 0 20px 20px;
    width: 237px;
    height: 84px;
    background: rgba(255, 255, 255, 0.88);
    padding: 5px 9px;
    margin-top: 8px;
}
._CardText2{
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
}
._CardText3{
    font-weight: 700;
    font-size: 16px;
    line-height: 112%;
}
._CardTextImg{
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 2;
    width: 360px;
}
._CardImg{
    width: 357px;
    z-index: 1;
}
.content3{
    display: flex;
    flex-direction: column;
    margin: 0 176px 100px 176px;
    font-family: Geometria;
    color: #000;
    gap: 25px;
}
.content3Text {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
}
.content3Text2{
    font-weight: 400;
    font-size: 24px;
    line-height: 125%;
}
.content3FromImg{
    display: flex;
    flex-direction: row;
}
.my-form .my-div {
    display: none;
}
.my-form .my-div:first-child {
    display: block;
}
.progress {
    width: 100%;
    background: #f2f0f5;
    position: relative;
    border-radius: 50px;
    height: 16px;
}
.progress-line {
    width: 16.7%;
    background: linear-gradient(90deg, #619e2d 0%, #a5de74 100%);
    position: absolute;
    overflow: hidden;
    border-radius: 50px;
    height: 16px;

}
.done-progress-persent{
    position: absolute;
    text-align: center;
    width: 220px; /*должен быть такойже как и .progress*/
    padding: 2.2px;
    color: #fff;
}
.progress-percent {
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 2.2px;
}
.formStep{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 100px;
    padding: 12px 22px;
    width: 160px;
    height: 40px;
    background: linear-gradient(90deg, #619e2d 0%, #a5de74 100%);
    font-family: Geometria;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    span{
        margin-left: 5px;
        font-weight: 400;
    }
}
.formSteps{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    font-family: Geometria;
    color: #000;
}
.formStepTextH{
    font-weight: 500;
    font-size: 32px;
    line-height: 125%;
}
.formStepTextH2{
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
}
.formCards{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 32px;
}
.fromTextBtnEnd{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}
.fromTextEnd{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 305px;
}
.next-q{
    border-radius: 10px;
    padding: 12px 22px;
    width: 208px;
    height: 56px;
    background: #619e2d;
    border: none;
    font-family: Geometria;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}
._ImgCheck{
    display: flex;
    flex-direction: column;
    gap: 16px;

}
._agreement{
    font-family: Geometria;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000;
}
#demo{
    padding: 12px 22px;
    width: 136px;
    height: 56px;
    background: #f2f0f5;

}
.slidecontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    input{
        width: 100%;
    }
    font-family: Geometria;
    font-weight: 500;
    font-size: 24px;
    line-height: 167%;
    color: #000;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
.btn1{
    border: 2px solid #619e2d;
    border-radius: 10px;
    padding: 12px 22px;
    width: 184px;
    height: 56px;
    background: none;
    color: #619e2d;

}
.slidecontainerText{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.content4{
    padding-bottom: 40px;
}
.imgTextEnd{
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.p2{
    width: 33.3%;
}
.p3{
    width: 49.3%;
}
.p4{
    width: 66.53% ;
}
.p5{
    width: 83.12% ;
}
.p6{
    width: 99% ;
}
.mobhead{
 display: none;
}
@media (max-width: 480px) {
    .mobhead{
        display: flex;
        flex-direction: row;

    }
    .mobheadImg{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        img{
            width: 24px;
            height: 24px;
        }
    }
    .mobheadBtn{
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 10px;
        color: #fff;
        font-family: Geometria;
        margin: 0 24px 0 12px;
    }
    .headerBtn{
        font-family: Geometria;
        border-radius: 10px;
        padding: 12px 0px;
        width: 150px;
        height: 32px;
        margin: 4px 0 0 0;
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content1{
        display: none;
    }

    .content2{
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        margin: 24px;
    }
    ._Card{
        width: 150px;
        height: 208px;
    }
    ._CardImg{
        width: 160px;
        height: 208px;
    }
    .content2TextHead{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;

    }
    .cargImgCalc{
        margin-top: 21px;
        width:40px;
        height:39px;
    }
    ._CardsGroup{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap: 12px;
    }
    ._CardText{
        width: 107px;
        height: 45px;
        font-size: 10px;
        line-height: 90%;
        margin-top: 10px;
        padding: 0 0px 8px 8px
    }
    .content2TextHead{
        margin-bottom: 15px;
    }
    ._CardText2{
        font-size: 10px;
        line-height: 100%;
    }
    ._CardText3{
        font-size: 10px;
        line-height: 100%;
    }
    .content3{
        display: none;
    }
}
